@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primaryColor: #544E9D;
    --secondaryColor: #F9F9FA;
    --white: #fff;
    --black: #202020;
    --gray: #dbdbdb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

html {
    font-size: 16px;
    overflow-y: hidden;
}

body {
    background-color: var(--secondaryColor);
}

main {
    height: 100vh;
    background-color: var(--primaryColor);
    transform: skew(0deg, -8deg) translateY(-50vh);
}

section {
    transform: skew(0deg, 8deg) translateY(100vh);
}

.container {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 20rem;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    gap: 4rem;
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    box-shadow: 0 1rem 2rem rgba(132, 139, 200, 0.18);
    border-radius: .4rem;
}

.header-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 6rem 0 3.4rem;
}

.header-card .title-card {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.header-card .title-card h1{
    font-weight: 300;
    font-size: 1.3rem;
}

.header-card .title-card p{
    font-weight: 300;
    font-size: .9rem;
}

.header-card h2 {
    font-weight: 400;
    font-size: 2rem;
}

.content-card ul {
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 0 6rem 0 3.4rem;
}

.content-card ul li {
    list-style: none;
}

.content-card ul li::before{
    content: '\f058';
    font-size: 1rem;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    padding-right: .6rem;
}

.footer-card {
    display: flex;
    justify-content: center;
    padding: 0 2.2rem 3rem;
}

.footer-card button {
    color: var(--primaryColor);
    width: 100%;
    height: 2.2rem;
    background-color: transparent;
    border: 1px solid var(--primaryColor);
    border-radius: .4rem;
    cursor: pointer;
    transition: all .4s ease;
}

.footer-card button:hover {
    color: var(--secondaryColor);
    background-color: var(--primaryColor);
}

.card:nth-child(2) {
    z-index: 99;
    transform: scale(1.06);
}

/* responsive breakpoints */
@media screen and (max-width: 1024px) {
    .box-card {
        display: grid;
        grid-template-areas: 
            'card1 card2 card3';
        transform: scale(.8);
    }

    .card:first-child {
        grid-area: card1;
    }
    .card:nth-child(2) {
        grid-area: card2;
    }
    .card:last-child {
        grid-area: card3;
    }
}

@media screen and (max-width: 768px) {
    html {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    main {
        height: 0;
        background-color: transparent;
        transform: skew(0deg, 0deg) translateY(0);
    }

    section {
        transform: skew(0deg, 0deg) translateY(0);
    }

    .container {
        width: 50vw;
        background-color: var(--primaryColor);
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }

    .box-card {
        width: 100vw;
        display: grid;
        grid-template-areas: 
            'card1'
            'card2'
            'card3';
    }
}